# Notes

./: yakov.Notes.sln
yakov.Notes/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  yakov.Notes.csproj
yakov.Notes.Application/: yakov.Notes.Application.csproj
yakov.Notes.Application/LocalDB/: NotesContext.cs  NotesRepositoryControl.cs
yakov.Notes.Application/Migrations/: 20230210095249_Initial.Designer.cs  20230210095249_Initial.cs  NotesContextModelSnapshot.cs
yakov.Notes.Application/RemoteDB/: FirebaseDBControl.cs  FirebaseDBSettings.cs
yakov.Notes.Domain/Comparers/: NoteComparer.cs
yakov.Notes.Domain/Entities/: Note.cs
yakov.Notes.Domain/Interfaces/: IAuthService.cs  INotesLoaderService.cs  INotesRemoteRepositoryControl.cs  INotesRepositoryControl.cs
yakov.Notes.Services/: FirebaseAuthService.cs  NotesLoaderService.cs  yakov.Notes.Services.csproj
yakov.Notes.Services/LocalDB/: NotesRepositoryControl.cs
yakov.Notes/Navigation/: INavigationService.cs  NavigationService.cs
yakov.Notes/Resources/Styles/: Colors.xaml  Styles.xaml
yakov.Notes/Resources/Styles/Converters/: BoolToToggleBackgroundConverter.cs  CurrentCreatorToBrushConverter.cs  DateTimeToShortDateConverter.cs  IsCurrentCreatorConverter.cs  NetworkAccessToBoolConverter.cs
yakov.Notes/ViewModel/: BaseVM.cs  LoginPageVM.cs  MainPageVM.cs  NoteEditorPageVM.cs  NoteGroupType.cs  RegisterPageVM.cs
yakov.Notes/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
